package com.interfaces;

/*
    接口：
        接口就是一种公共的规范标准，只要符合规范标准，大家都可以通用
        Java中的接口更多的体现在对行为的抽象

        接口的特点：
            接口用关键字interface修饰
                public interface 接口名{}
            类实现接口用implements表示
                public class 类名 implements 接口名{}
            接口不能实例化
                如何实例化？
                    参照多态的方式，通过实现类对象实例化，这叫接口多态
                多态的形式：
                    具体类多态、抽象类多态、接口多态
                多态的前提：
                    有继承或者实现关系；有方法重写；有父(类\接口)引用指向(子\实现)类对象
            接口的实现类
                要么重写接口中的所有抽象方法
                要么是抽象类
        类和接口的关系
            类和类的关系
                继承关系、只能单继承，但是可以多层继承
            类和接口的关系
                实现关系，可以单实现，也可以多实现，还可以在继承一个类的同时实现多个接口
            接口和接口的关系
                继承关系，可以单继承，也可以多继承
 */
public class Demo {

}
