package inherit_grammar;

/*
    继承：
        是面向对象三大特征之一。
        可以使得子类具有父类的属性和方法，还可以在子类中重新定义，追加属性和方法
    格式：
        public class 子类名 extends 父类名{}
    范例：
        public class Zi extends Fu{}
        Fu:
            是父类，也被称为基类、超类
        Zi:
            是子类，也被称为派生类
    继承中子类的特点：
        子类可以有父类的内容
        子类还可以有自己特有的内容


    继承的好处和弊端：
        好处：
            提高了代码的复用性（多个类相同的成员可以放到同一个类中）
            提高了代码的维护性（如果方法的代码需要修改，修改一处即可）
        弊端：
            继承让类与类之间产生了关系，类的耦合性增强了，当父类发生变化时子类实现
            也不得不跟着变化，削弱了子类的独立性

    什么时候使用继承：
        继承体现的关系：is a
        假设法：
            有两个类A和B，如果他们满足A是B的一种，或者B是A的一种，就说明他们存在继承关系，
            这个时候就可以考虑使用继承来体现，否则就不能滥用继承
        举例：
            苹果和水果，猫和动物，猫和狗

    继承中变量的访问特点：
        在子类方法中访问一个变量：
            子类局部范围找
            子类成员范围找
            父类成员范围找
            如果都没有就报错（不考虑父亲的父亲）

    super:
        super关键字的用法和this关键字的用法类似
            this：
                代表本类对象的引用
                this关键字指向调用该方法的对象，一般我们是在当前类中使用this关键字，所以
                我们常说this代表本类对象的引用
            super：
                代表父类存储空间的标识（可以理解为父类对象引用

        关键字         访问成员变量          访问构造方法          访问成员方法
        this          this.成员变量         this(...)           this.成员方法(...)
                     访问本类成员变量       访问本类构造方法        访问本类成员方法

        super         super.成员变量        super(...)          super.成员方法(...)
                     访问父类成员变量       访问父类构造方法        访问父类成员方法


    继承中构造方法的访问特点：
        子类中所有的构造方法默认都会访问父类中无参的构造方法
        为什么？
            因为子类会继承父类中的数据，可能还会使用父类的数据。所以，子类初始化之前，一定要先完成父类数据的初始化
            每一个子类构造方法的第一条语句默认都是：super()
        如果父类中没有无参构造方法，只有带参构造方法，该怎么办呢？
            通过使用super关键字去显示的调用父类的带参构造方法
            在父类中自己提供一个无参构造方法
            推荐：
                自己给出无参构造方法


    继承中成员方法的访问特点：
        通过子类对象访问一个方法：
            子类成员范围找
            父类成员范围找
            如果都没有就报错（不考虑父亲的父亲）

    继承的注意事项：
        java中类只支持单继承，不支持多继承
        java中类支持多层继承



    方法重写：
        子类中出现了和父类中一模一样的方法声明
        应用：
            当子类需要父类的功能，而功能主体子类有自己特有内容时，可以重写父类中的方法，这样，
            即沿袭了父类的功能，又定义了子类特有的内容
        注意事项：
            私有方法不能被重写（父类私有成员子类不能继承）
            子类方法访问权限不能更低（public > 默认 > 私有）
 */

public class Person {
    /*
        需求：定义老师类和学生类，然后写代码测试，最后找到老师类和学生类当中的共性内容，
             抽取出一个父类，用继承的方式改写代码，并进行测试
     */
    private String name;
    private int age;

    public Person() {
    }

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }
}
